\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Shimaji:2018czt}
\citation{Caputa:2019avh}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{Bekenstein:1973ur}
\citation{Hawking:1974sw}
\citation{Unruh1976}
\citation{Bekenstein:1974ax}
\citation{Gibbons:1976ue}
\citation{York:1986it}
\citation{Bombelli:1986rw}
\citation{Srednicki:1993im}
\citation{Solodukhin:2011gn}
\citation{Holzhey_1994}
\citation{Calabrese:2004eu}
\citation{Calabrese:2005in}
\citation{Polchinski:1995mt}
\citation{Strominger:1996sh}
\citation{Maldacena:1997re}
\citation{Sakai:2004cn}
\citation{Kovtun:2004de}
\citation{Hartnoll_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}導入}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{Ryu:2006ef}
\citation{Neumann1929}
\citation{von_Neumann_2010}
\citation{Deutsch1991}
\citation{Srednicki1994}
\citation{Phillips1998}
\citation{Metcalf2007}
\citation{greiner2002collapse}
\citation{kinoshita2006quantum}
\citation{hofferberth2007non}
\citation{trotzky2012probing}
\citation{cheneau2012light}
\citation{gring2012relaxation}
\citation{essler2016quench}
\citation{Calabrese2006}
\citation{fagotti2013}
\citation{manmana2007}
\citation{Calabrese:2007rg}
\citation{Takayanagi:2010wp}
\citation{hartman2013time}
\citation{Shimaji:2018czt}
\citation{Caputa:2019avh}
\citation{Shimaji:2018czt}
\citation{Caputa:2019avh}
\citation{gring2012relaxation}
\citation{Zamora_2014}
\citation{hartman2013time}
\citation{Maldacena:2015waa}
\citation{Shimaji:2018czt}
\citation{Caputa:2019avh}
\citation{Maldacena:1997re}
\citation{Aharony:1999ti}
\citation{Maldacena:1997re}
\citation{Sakai:2004cn}
\citation{Kovtun:2004de}
\citation{Hartnoll_2009}
\citation{Strominger:1996sh}
\citation{Strominger:1997eq}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}AdS$_3$/CFT$_2$対応}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:adscftreview}{{2}{8}{AdS$_3$/CFT$_2$対応}{chapter.2}{}}
\citation{EguchiSugawara}
\citation{NakaharaTop1}
\citation{NakaharaTop2}
\citation{NakayamaCFT}
\citation{polchinski1998string1}
\citation{polchinski1998string2}
\citation{francesco2012conformal}
\citation{FukumaSakatani}
\citation{Banados:1998gg}
\citation{Donnay:2016iyk}
\citation{TakayanagiJapan}
\citation{Natsuume}
\citation{Klebanov:2000me}
\citation{Banerjee}
\citation{Takayanagi:2011zk}
\citation{Fujita:2011fp}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}共形対称性}{9}{section.2.1}}
\newlabel{sec:confsym}{{2.1}{9}{共形対称性}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}古典的共形対称性}{9}{subsection.2.1.1}}
\newlabel{subsecclassicalconfsym}{{2.1.1}{9}{古典的共形対称性}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {共形変換・Weyl変換の定義}}\mathsurround \z@ $\hbox {}\relax }{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {共形Killing方程式}}\mathsurround \z@ $\hbox {}\relax }{10}{section*.7}}
\newlabel{confkilling}{{2.1}{10}{\underline {共形Killing方程式}}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces トーラスの小円(赤線)と大円(青線)の接線方向が共形Killingベクトルになる。}}{12}{figure.2.1}}
\newlabel{fig:torusckv}{{2.1}{12}{トーラスの小円(赤線)と大円(青線)の接線方向が共形Killingベクトルになる。}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 平坦トーラスを表す平行四辺形。2つの対辺をそれぞれ同一視することで平坦なトーラスを4次元空間に実現することができる。}}{13}{figure.2.2}}
\newlabel{fig:flattorus}{{2.2}{13}{平坦トーラスを表す平行四辺形。2つの対辺をそれぞれ同一視することで平坦なトーラスを4次元空間に実現することができる。}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {作用の古典的共形対称性}}\mathsurround \z@ $\hbox {}\relax }{14}{section*.8}}
\newlabel{defEMtensor}{{2.32}{14}{\underline {作用の古典的共形対称性}}{equation.2.1.32}{}}
\citation{Deser:1993yx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Weylアノマリー}{15}{subsection.2.1.2}}
\citation{Polyakov:1970xd}
\citation{Belavin:1984vu}
\newlabel{confanomaly2d}{{2.39}{16}{Weylアノマリー}{equation.2.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2次元共形場理論(CFT$_2$)}{16}{section.2.2}}
\newlabel{sec:2dcft}{{2.2}{16}{2次元共形場理論(CFT$_2$)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}プライマリー場}{16}{subsection.2.2.1}}
\newlabel{primarytranslation}{{2.41}{17}{}{equation.2.2.41}{}}
\newlabel{primarydilation}{{2.42}{17}{}{equation.2.2.42}{}}
\newlabel{primaryrotation}{{2.43}{17}{}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}共形Ward恒等式}{17}{subsection.2.2.2}}
\newlabel{confward}{{2.46}{17}{共形Ward恒等式}{equation.2.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {エネルギー運動量テンソルの正則性}}\mathsurround \z@ $\hbox {}\relax }{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {大域的共形変換}}\mathsurround \z@ $\hbox {}\relax }{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {2つの$T$の挿入に対する共形Ward恒等式}}\mathsurround \z@ $\hbox {}\relax }{19}{section*.11}}
\newlabel{confwardEMtensor}{{2.55}{19}{\underline {2つの$T$の挿入に対する共形Ward恒等式}}{equation.2.2.55}{}}
\newlabel{transfofEmtensor}{{2.57}{20}{\underline {2つの$T$の挿入に対する共形Ward恒等式}}{equation.2.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}演算子積展開}{20}{subsection.2.2.3}}
\newlabel{TTOPE}{{2.61}{21}{演算子積展開}{equation.2.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Virasoro代数}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {交換関係}}\mathsurround \z@ $\hbox {}\relax }{21}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 共形変換$z=e^{-iw}$によって、平面$\mathbb  {C}-\{0\}$と円筒$S^1\times \mathbb  {R}$が移りあう。平面の動径方向は円筒の時間方向に対応し、平面の角度方向は円筒の円周方向に対応する。}}{22}{figure.2.3}}
\newlabel{fig:plane2cylinder}{{2.3}{22}{共形変換$z=e^{-iw}$によって、平面$\C -\{0\}$と円筒$S^1\times \R $が移りあう。平面の動径方向は円筒の時間方向に対応し、平面の角度方向は円筒の円周方向に対応する。}{figure.2.3}{}}
\newlabel{vircrCylinder}{{2.70}{22}{\underline {交換関係}}{equation.2.2.70}{}}
\newlabel{hamincylinder}{{2.71}{22}{\underline {交換関係}}{equation.2.2.71}{}}
\citation{Cardy:1989ir}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {ユニタリー共形場理論}}\mathsurround \z@ $\hbox {}\relax }{23}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}共形境界条件と二重化のトリック}{23}{subsection.2.2.5}}
\newlabel{subsecdoubling}{{2.2.5}{23}{共形境界条件と二重化のトリック}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Cardy公式}{24}{subsection.2.2.6}}
\newlabel{hamtorus}{{2.83}{25}{Cardy公式}{equation.2.2.83}{}}
\newlabel{momtorus}{{2.84}{25}{Cardy公式}{equation.2.2.84}{}}
\newlabel{torusPF}{{2.85}{25}{Cardy公式}{equation.2.2.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {カノニカル分布を用いる方法}}\mathsurround \z@ $\hbox {}\relax }{25}{section*.14}}
\citation{Cardy:1991kr}
\newlabel{cardyCE}{{2.93}{26}{\underline {カノニカル分布を用いる方法}}{equation.2.2.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {ミクロカノニカル分布を用いる方法}}\mathsurround \z@ $\hbox {}\relax }{26}{section*.15}}
\newlabel{cardyMCE}{{2.101}{27}{\underline {ミクロカノニカル分布を用いる方法}}{equation.2.2.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2次元零質量自由スカラー場}{27}{section.2.3}}
\newlabel{sec:2dscalar}{{2.3}{27}{2次元零質量自由スカラー場}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}頂点演算子}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {正規順序}}\mathsurround \z@ $\hbox {}\relax }{27}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {エネルギー運動量テンソル}}\mathsurround \z@ $\hbox {}\relax }{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {頂点演算子}}\mathsurround \z@ $\hbox {}\relax }{29}{section*.18}}
\newlabel{vertexopOPE}{{2.117}{29}{\underline {頂点演算子}}{equation.2.3.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}共形境界条件と二重化のトリック}{29}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}頂点演算子の相関関数}{30}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {グリーン関数の一般論}}\mathsurround \z@ $\hbox {}\relax }{30}{section*.19}}
\newlabel{generalpartitionfunc}{{2.127}{30}{\underline {グリーン関数の一般論}}{equation.2.3.127}{}}
\newlabel{greenfunc}{{2.129}{31}{\underline {グリーン関数の一般論}}{equation.2.3.129}{}}
\newlabel{vertexnptfunc}{{2.132}{31}{\underline {グリーン関数の一般論}}{equation.2.3.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {球面・平面での相関関数}}\mathsurround \z@ $\hbox {}\relax }{32}{section*.20}}
\newlabel{vertexnptSphere}{{2.137}{32}{\underline {球面・平面での相関関数}}{equation.2.3.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {上半平面での相関関数}}\mathsurround \z@ $\hbox {}\relax }{32}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces バツ($\times $)印は球面や平面に挿入された頂点演算子を表している。}}{33}{figure.2.4}}
\newlabel{fig:spherecf}{{2.4}{33}{バツ($\times $)印は球面や平面に挿入された頂点演算子を表している。}{figure.2.4}{}}
\newlabel{scalarGreenUHP}{{2.138}{33}{\underline {上半平面での相関関数}}{equation.2.3.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {トーラスでの相関関数}}\mathsurround \z@ $\hbox {}\relax }{33}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 黒いバツ($\times $)印は上半平面に挿入された頂点演算子を表している。下半平面にある白いバツ印は、二重化のトリックによって生じた鏡像を表している。}}{34}{figure.2.5}}
\newlabel{fig:uhpcf}{{2.5}{34}{黒いバツ($\times $)印は上半平面に挿入された頂点演算子を表している。下半平面にある白いバツ印は、二重化のトリックによって生じた鏡像を表している。}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces バツ($\times $)印はトーラスに挿入された頂点演算子を表している。}}{35}{figure.2.6}}
\newlabel{fig:toruscf}{{2.6}{35}{バツ($\times $)印はトーラスに挿入された頂点演算子を表している。}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {有限の長さの円筒での相関関数}}\mathsurround \z@ $\hbox {}\relax }{35}{section*.23}}
\newlabel{scalarGreenCylinder}{{2.147}{35}{\underline {有限の長さの円筒での相関関数}}{equation.2.3.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $\text  {Re}\tmspace  +\thinmuskip {.1667em}z=-\pi /2,\pi /2$に境界をもち、$z\sim z+2\pi i\beta \ (\beta <1)$と同一視の入った円筒$[-\pi /2,\pi /2]\times S_{\beta }^1$に対する二重化のトリックの概略図。黒いバツ($\times $)印は有限の長さの円筒に挿入された頂点演算子を表している。白いバツ印は、二重化のトリックによって生じた鏡像を表している。}}{36}{figure.2.7}}
\newlabel{fig:cylindercf}{{2.7}{36}{$\RE z=-\pi /2,\pi /2$に境界をもち、$z\sim z+2\pi i\beta \ (\beta <1)$と同一視の入った円筒$[-\pi /2,\pi /2]\times S_{\beta }^1$に対する二重化のトリックの概略図。黒いバツ($\times $)印は有限の長さの円筒に挿入された頂点演算子を表している。白いバツ印は、二重化のトリックによって生じた鏡像を表している。}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {正則・反正則部分でウェイトが異なる場合}}\mathsurround \z@ $\hbox {}\relax }{36}{section*.24}}
\newlabel{fincylvertex2ptfunc}{{2.160}{37}{}{equation.2.3.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}分配関数}{38}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {トーラス分配関数}}\mathsurround \z@ $\hbox {}\relax }{38}{section*.25}}
\newlabel{freebosontoruspartitionfunctiontotyuukeisann}{{2.167}{38}{\underline {トーラス分配関数}}{equation.2.3.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {円筒分配関数}}\mathsurround \z@ $\hbox {}\relax }{39}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2次元零質量自由Dirac場}{39}{section.2.4}}
\newlabel{sec:2ddirac}{{2.4}{39}{2次元零質量自由Dirac場}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}理論の定義}{40}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}スピン構造}{41}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ボソン化}{41}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}分配関数}{42}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {トーラス分配関数}}\mathsurround \z@ $\hbox {}\relax }{42}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {円筒分配関数}}\mathsurround \z@ $\hbox {}\relax }{43}{section*.28}}
\newlabel{diracPFfincyl}{{2.203}{43}{\underline {円筒分配関数}}{equation.2.4.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}3次元反de Sitter時空(AdS$_3$)}{43}{section.2.5}}
\newlabel{sec:ads3}{{2.5}{43}{3次元反de Sitter時空(AdS$_3$)}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 左図は$w=x+i\tau ,\ w\sim w+2\pi i\beta ,\ -\pi /2\leq x \leq \pi /2$の円筒を表し、矢印の向きに沿って同一視されている。これを$z=ie^{-iw}$によって共形変換すると、右図のように上半平面上のバウムクーヘン型の領域に移る。}}{44}{figure.2.8}}
\newlabel{fig:cyl2uhp}{{2.8}{44}{左図は$w=x+i\tau ,\ w\sim w+2\pi i\beta ,\ -\pi /2\leq x \leq \pi /2$の円筒を表し、矢印の向きに沿って同一視されている。これを$z=ie^{-iw}$によって共形変換すると、右図のように上半平面上のバウムクーヘン型の領域に移る。}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}3次元重力理論とChern-Simons作用}{44}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {Einstein方程式}}\mathsurround \z@ $\hbox {}\relax }{44}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {Einstein-Hilbert作用の書き換え}}\mathsurround \z@ $\hbox {}\relax }{45}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {Chern-Simons作用}}\mathsurround \z@ $\hbox {}\relax }{45}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}漸近的AdS$_3$時空}{46}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {global AdS計量とPoincare計量}}\mathsurround \z@ $\hbox {}\relax }{46}{section*.32}}
\newlabel{globalAdS}{{2.225}{47}{\underline {global AdS計量とPoincare計量}}{equation.2.5.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces global AdS$_3$の図。円の動径方向が$r$軸に対応している。}}{47}{figure.2.9}}
\newlabel{fig:globalads}{{2.9}{47}{global AdS$_3$の図。円の動径方向が$r$軸に対応している。}{figure.2.9}{}}
\newlabel{Poincaremetric}{{2.230}{48}{\underline {global AdS計量とPoincare計量}}{equation.2.5.230}{}}
\newlabel{Poincarer}{{2.231}{48}{\underline {global AdS計量とPoincare計量}}{equation.2.5.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Poincare座標の図。$z_P$が大きくなるにつれて計量の$\qopname  \relax m{det}$が小さくなっていく。}}{48}{figure.2.10}}
\newlabel{fig:poincare}{{2.10}{48}{Poincare座標の図。$z_P$が大きくなるにつれて計量の$\det $が小さくなっていく。}{figure.2.10}{}}
\citation{Brown:1986nw}
\citation{Banados:1998gg}
\citation{FeffermanGraham}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {漸近的AdS$_3$時空の定義}}\mathsurround \z@ $\hbox {}\relax }{49}{section*.33}}
\newlabel{Feffermangraham}{{2.234}{49}{\underline {漸近的AdS$_3$時空の定義}}{equation.2.5.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {漸近的Virasoro対称性}}\mathsurround \z@ $\hbox {}\relax }{49}{section*.34}}
\newlabel{infinitestimaltransfofL}{{2.243}{50}{\underline {漸近的Virasoro対称性}}{equation.2.5.243}{}}
\citation{Brown:1986nw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}様々な漸近的AdS$_3$計量}{51}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {BTZ計量}}\mathsurround \z@ $\hbox {}\relax }{51}{section*.35}}
\newlabel{FeffermangrahamT}{{2.251}{51}{\underline {BTZ計量}}{equation.2.5.251}{}}
\newlabel{FeffermangrahamZ}{{2.252}{51}{\underline {BTZ計量}}{equation.2.5.252}{}}
\newlabel{FeffermangrahamRHO}{{2.253}{51}{\underline {BTZ計量}}{equation.2.5.253}{}}
\citation{Banados:1992wn}
\newlabel{FeffermangrahamBTZ}{{2.259}{52}{\underline {BTZ計量}}{equation.2.5.259}{}}
\newlabel{BTZblackbrane}{{2.264}{52}{\underline {BTZ計量}}{equation.2.5.264}{}}
\citation{Roberts_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces non-rotating BTZ時空の図。灰色の部分はホライズンの内側を表していて、そこでは計量は定義されていない。}}{53}{figure.2.11}}
\newlabel{fig:btz}{{2.11}{53}{non-rotating BTZ時空の図。灰色の部分はホライズンの内側を表していて、そこでは計量は定義されていない。}{figure.2.11}{}}
\newlabel{BPSBTZ}{{2.265}{53}{\underline {BTZ計量}}{equation.2.5.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {global AdS計量とPoincare計量}}\mathsurround \z@ $\hbox {}\relax }{53}{section*.36}}
\newlabel{robertsmap1}{{2.268}{54}{\underline {global AdS計量とPoincare計量}}{equation.2.5.268}{}}
\newlabel{robertsmap2}{{2.269}{54}{\underline {global AdS計量とPoincare計量}}{equation.2.5.269}{}}
\newlabel{robertsmapz}{{2.270}{54}{\underline {global AdS計量とPoincare計量}}{equation.2.5.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}有限温度の計量とHawking-Page相転移}{54}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {有限温度の計量}}\mathsurround \z@ $\hbox {}\relax }{54}{section*.37}}
\newlabel{tads}{{2.274}{54}{\underline {有限温度の計量}}{equation.2.5.274}{}}
\citation{Bekenstein:1973ur}
\citation{Hawking:1974sw}
\newlabel{adsbcftBTZmetric}{{2.280}{55}{\underline {有限温度の計量}}{equation.2.5.280}{}}
\newlabel{adsbcftTAdSmetric}{{2.284}{55}{\underline {有限温度の計量}}{equation.2.5.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {Bekenstein-Hawkingエントロピー}}\mathsurround \z@ $\hbox {}\relax }{55}{section*.38}}
\citation{Strominger:1997eq}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {Hawking-Page相転移}}\mathsurround \z@ $\hbox {}\relax }{56}{section*.39}}
\citation{Hawking:1982dh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}AdS空間での曲線の長さ}{57}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {global/Poincare座標の境界の2点間の測地線の長さ}}\mathsurround \z@ $\hbox {}\relax }{57}{section*.40}}
\newlabel{geodlengthPoincare}{{2.298}{57}{\underline {global/Poincare座標の境界の2点間の測地線の長さ}}{equation.2.5.298}{}}
\newlabel{geodlengthGlobal}{{2.301}{58}{\underline {global/Poincare座標の境界の2点間の測地線の長さ}}{equation.2.5.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Poincare座標(左)とglobal AdS座標(右)における測地線の図。}}{58}{figure.2.12}}
\newlabel{fig:adsgeod}{{2.12}{58}{Poincare座標(左)とglobal AdS座標(右)における測地線の図。}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {non-rotating BTZブラックホールのホライズンの周りを$\varphi $方向に一周する円の長さ}}\mathsurround \z@ $\hbox {}\relax }{58}{section*.41}}
\newlabel{btzwindingcurvelength}{{2.302}{59}{\underline {non-rotating BTZブラックホールのホライズンの周りを$\varphi $方向に一周する円の長さ}}{equation.2.5.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces non-rotating BTZブラックホールのホライズンを$\varphi $方向に一周する円の図。}}{59}{figure.2.13}}
\newlabel{fig:BTZwindingcurve}{{2.13}{59}{non-rotating BTZブラックホールのホライズンを$\varphi $方向に一周する円の図。}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AdS$_3$/CFT$_2$対応}{59}{section.2.6}}
\newlabel{sec:adscft}{{2.6}{59}{AdS$_3$/CFT$_2$対応}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}一般論}{59}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {AdS$_3$/CFT$_2$対応の証拠}}\mathsurround \z@ $\hbox {}\relax }{59}{section*.42}}
\citation{Gubser_1998}
\citation{Witten:1998qj}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {AdS$_3$に双対なCFT$_2$とは}}\mathsurround \z@ $\hbox {}\relax }{60}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}状態と時空の対応}{60}{subsection.2.6.2}}
\citation{Takayanagi:2011zk}
\citation{York:1972sj}
\citation{Gibbons:1976ue}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}AdS/BCFTの処方}{61}{section.2.7}}
\newlabel{sec:adsbcft}{{2.7}{61}{AdS/BCFTの処方}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}AdS/BCFTの処方}{61}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 黄色の領域がBCFTを表しており、青色の領域が双対な境界付きAdS$_3$時空を表している。$M$は$r\to \infty $の漸近的な境界のことであり、$Q$はBCFTの境界に対応するAdS$_3$の境界である。}}{61}{figure.2.14}}
\newlabel{fig:adsbcft}{{2.14}{61}{黄色の領域がBCFTを表しており、青色の領域が双対な境界付きAdS$_3$時空を表している。$M$は$r\to \infty $の漸近的な境界のことであり、$Q$はBCFTの境界に対応するAdS$_3$の境界である。}{figure.2.14}{}}
\citation{Krishnan:2016mcj}
\citation{Brown:1992br}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}具体例}{62}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {上半平面}}\mathsurround \z@ $\hbox {}\relax }{62}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 上半平面$\mathbb  {H}$上の境界共形場理論に対応する境界付きAdS$_3$時空の図。黄色の領域がBCFTを表しており、青色の平面はBCFTの境界に対応するAdS$_3$の境界$Q$を表している。}}{63}{figure.2.15}}
\newlabel{fig:uhpadsbcft}{{2.15}{63}{上半平面$\UHP $上の境界共形場理論に対応する境界付きAdS$_3$時空の図。黄色の領域がBCFTを表しており、青色の平面はBCFTの境界に対応するAdS$_3$の境界$Q$を表している。}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {有限の長さの円筒}}\mathsurround \z@ $\hbox {}\relax }{63}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces $\beta >1$の円筒に対応する、$1$つの境界を持ったAdS時空。$\varphi =\pm \pi /2$に$1$つの境界$Q$(青い面)を持ち、トーラスの小円の動径方向が$r$軸に対応している。}}{64}{figure.2.16}}
\newlabel{fig:adsbcfttads}{{2.16}{64}{$\beta >1$の円筒に対応する、$1$つの境界を持ったAdS時空。$\varphi =\pm \pi /2$に$1$つの境界$Q$(青い面)を持ち、トーラスの小円の動径方向が$r$軸に対応している。}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces $\beta <1$の円筒に対応する、$2$つの境界を持ったAdS時空。$\varphi =\pm \pi /2$に$2$つの境界$Q$(青い面)を持ち、トーラスの小円の動径方向が$r$軸に対応している。灰色の領域はBTZブラックホールのホライズン内部を表しており、この領域で計量は定義されていない。}}{64}{figure.2.17}}
\newlabel{fig:adsbcftbtz}{{2.17}{64}{$\beta <1$の円筒に対応する、$2$つの境界を持ったAdS時空。$\varphi =\pm \pi /2$に$2$つの境界$Q$(青い面)を持ち、トーラスの小円の動径方向が$r$軸に対応している。灰色の領域はBTZブラックホールのホライズン内部を表しており、この領域で計量は定義されていない。}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 左図の$\tau =0,\pi \beta /R_A$面での断面図。$\varphi =\pm \pi /2$に境界$Q$(青い直線)を持つ。灰色の領域はBTZブラックホールのホライズン内部を表しており、この領域で計量は定義されていない。黄色の半円は$r\to \infty $の境界を表している。}}{64}{figure.2.18}}
\newlabel{fig:adsbcftbtzsection}{{2.18}{64}{左図の$\tau =0,\pi \beta /R_A$面での断面図。$\varphi =\pm \pi /2$に境界$Q$(青い直線)を持つ。灰色の領域はBTZブラックホールのホライズン内部を表しており、この領域で計量は定義されていない。黄色の半円は$r\to \infty $の境界を表している。}{figure.2.18}{}}
\citation{EPR1935}
\citation{Aspect1982}
\citation{HayashietalQI}
\citation{nielsen_chuang_2010}
\citation{Kitaev2006}
\citation{Levin_2006}
\citation{Sagawa}
\citation{Calabrese_2016}
\citation{Maldacena:2015waa}
\citation{Ryu:2006ef}
\citation{Ohya}
\citation{TakayanagiJapan}
\citation{Hotta}
\citation{Iso}
\citation{Birrell:1982ix}
\citation{Crispino:2007eb}
\citation{Nishioka:2018khk}
\citation{TakayanagiJapan}
\citation{Nishioka:2018khk}
\citation{Rangamani:2016dms}
\citation{Takayanagi:2012kg}
\citation{wu2019ads3}
\citation{Calabrese:2004eu}
\citation{Calabrese:2009qy}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}2次元共形場理論におけるエンタングルメントエントロピー}{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:EEreview}{{3}{65}{2次元共形場理論におけるエンタングルメントエントロピー}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}エンタングルメント}{66}{section.3.1}}
\newlabel{sec:entanglement}{{3.1}{66}{エンタングルメント}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}有限次元量子力学におけるエンタングルメント}{66}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {状態}}\mathsurround \z@ $\hbox {}\relax }{66}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {エンタングル状態}}\mathsurround \z@ $\hbox {}\relax }{66}{section*.47}}
\newlabel{generalentangledstate}{{3.3}{67}{}{EXAMPLE.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {部分トレース}}\mathsurround \z@ $\hbox {}\relax }{68}{section*.48}}
\newlabel{tfdpartialtrace}{{3.5}{68}{}{EXAMPLE.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}場の量子論におけるエンタングルメントとは}{68}{subsection.3.1.2}}
\citation{Radicevic:2014kqa}
\citation{Casini:2013rba}
\citation{Aoki_2017}
\citation{hollands2018entanglement}
\citation{Witten_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 左は2次元格子系を表しており、ヒルベルト空間は赤と緑の領域に分解されている。この格子系の``連続極限"をとることで右の連続系でのヒルベルト空間の分解が得られる。}}{69}{figure.3.1}}
\newlabel{fig:discreteentanglement}{{3.1}{69}{左は2次元格子系を表しており、ヒルベルト空間は赤と緑の領域に分解されている。この格子系の``連続極限"をとることで右の連続系でのヒルベルト空間の分解が得られる。}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unruh効果}{69}{section.3.2}}
\newlabel{sec:unruh}{{3.2}{69}{Unruh効果}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {$2$次元共形平坦空間での零質量自由スカラー場の正準量子化}}\mathsurround \z@ $\hbox {}\relax }{70}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {Unruh効果}}\mathsurround \z@ $\hbox {}\relax }{71}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minkowski空間に埋め込んだRindler wedgeの図。赤・緑の領域がそれぞれRindler wedge $W_R,W_L$を表している。}}{71}{figure.3.2}}
\newlabel{fig:rindlerwedge}{{3.2}{71}{Minkowski空間に埋め込んだRindler wedgeの図。赤・緑の領域がそれぞれRindler wedge $W_R,W_L$を表している。}{figure.3.2}{}}
\newlabel{modham}{{3.23}{72}{\underline {Unruh効果}}{equation.3.2.23}{}}
\citation{Unruh1976}
\citation{bisognano1975duality}
\citation{Araki2001}
\citation{haag2012local}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}エンタングルメントエントロピー}{74}{section.3.3}}
\newlabel{sec:EE}{{3.3}{74}{エンタングルメントエントロピー}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}エンタングルメントエントロピーの定義}{74}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {von Neumannエントロピー}}\mathsurround \z@ $\hbox {}\relax }{74}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {von Neumannエントロピーの特徴づけ}}\mathsurround \z@ $\hbox {}\relax }{75}{section*.52}}
\newlabel{ssa}{{3.56}{76}{\underline {von Neumannエントロピーの特徴づけ}}{equation.3.3.56}{}}
\citation{Casini:2008cr}
\citation{Bekenstein:1980jp}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {Renyiエントロピー}}\mathsurround \z@ $\hbox {}\relax }{77}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}相対エントロピーとBekenstein bound}{77}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {CasiniによるBekenstein boundの導出}}\mathsurround \z@ $\hbox {}\relax }{77}{section*.54}}
\newlabel{bekensteinboundproof}{{3.62}{78}{\underline {CasiniによるBekenstein boundの導出}}{equation.3.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}レプリカ法}{78}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 左の$\tau =0$に用意された状態$\rho _A$を表している。これを$n=3$倍してトレースをとった$\textnormal  {tr}_A\rho _A^3$を表した図が右である。}}{79}{figure.3.3}}
\newlabel{fig:replicatrick}{{3.3}{79}{左の$\tau =0$に用意された状態$\rho _A$を表している。これを$n=3$倍してトレースをとった$\tr _A\rho _A^3$を表した図が右である。}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2次元共形場理論におけるエンタングルメントエントロピー}{79}{section.3.4}}
\newlabel{sec:EEcft2}{{3.4}{79}{2次元共形場理論におけるエンタングルメントエントロピー}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}2次元零質量自由ディラック場でのエンタングルメントエントロピー}{79}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {$A$が直線上の連結区間の場合}}\mathsurround \z@ $\hbox {}\relax }{79}{section*.55}}
\newlabel{twistopscalarplane}{{3.67}{80}{\underline {$A$が直線上の連結区間の場合}}{equation.3.4.67}{}}
\newlabel{freediracEEplane}{{3.77}{80}{\underline {$A$が直線上の連結区間の場合}}{equation.3.4.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {$A$が円筒上の連結区間の場合}}\mathsurround \z@ $\hbox {}\relax }{80}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {$A$が直線上の非連結区間の場合}}\mathsurround \z@ $\hbox {}\relax }{81}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}一般の2次元共形場理論でのエンタングルメントエントロピー}{81}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {$A$が直線上の連結区間の場合}}\mathsurround \z@ $\hbox {}\relax }{81}{section*.58}}
\citation{Holzhey_1994}
\newlabel{2dcftplaneEE}{{3.90}{82}{\underline {$A$が直線上の連結区間の場合}}{equation.3.4.90}{}}
\citation{Calabrese:2004eu}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {$A$が円筒上の連結区間の場合}}\mathsurround \z@ $\hbox {}\relax }{83}{section*.59}}
\newlabel{2dcftcylEE}{{3.92}{83}{\underline {$A$が円筒上の連結区間の場合}}{equation.3.4.92}{}}
\newlabel{2dcftthermalEE}{{3.93}{83}{\underline {$A$が円筒上の連結区間の場合}}{equation.3.4.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {$A$が非連結区間の場合}}\mathsurround \z@ $\hbox {}\relax }{83}{section*.60}}
\citation{Lewkowycz:2013nqa}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AdS$_3$/CFT$_2$対応についての笠-高柳公式}{84}{section.3.5}}
\newlabel{sec:RTformula}{{3.5}{84}{AdS$_3$/CFT$_2$対応についての笠-高柳公式}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}笠-高柳公式}{84}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {公式}}\mathsurround \z@ $\hbox {}\relax }{84}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {具体例1 : 平面上のCFTの真空での、連結区間Aのエンタングルメントエントロピー}}\mathsurround \z@ $\hbox {}\relax }{84}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {具体例2 : 円筒上のCFTの真空での、連結区間Aのエンタングルメントエントロピー}}\mathsurround \z@ $\hbox {}\relax }{85}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {具体例3 : 平面上のCFTの有限温度状態での、小さな連結区間Aのエンタングルメントエントロピー}}\mathsurround \z@ $\hbox {}\relax }{85}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {具体例4 : 平面上のCFTの真空での、非連結区間Aのエンタングルメントエントロピー}}\mathsurround \z@ $\hbox {}\relax }{85}{section*.65}}
\newlabel{fig:disconnRTsurface}{{3.5.1}{86}{\underline {具体例4 : 平面上のCFTの真空での、非連結区間Aのエンタングルメントエントロピー}}{equation.3.5.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Poincare座標の境界に定義された、2次元共形場理論の部分系$N=2$の部分系(赤い部分)と、その境界から伸ばした測地線の図。オレンジ・紫・水色の3通りの伸ばし方が考えられる。}}{86}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {具体例5 : 円筒上のCFTの低温状態での、連結区間Aのエンタングルメントエントロピー}}\mathsurround \z@ $\hbox {}\relax }{87}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {具体例6 : 円筒上のCFTの高温状態での、小さな連結区間Aのエンタングルメントエントロピー}}\mathsurround \z@ $\hbox {}\relax }{87}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {具体例7: 円筒上のCFTの高温状態での、全体系のエントロピー}}\mathsurround \z@ $\hbox {}\relax }{87}{section*.68}}
\citation{Hubeny:2007xt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}HRT公式}{88}{subsection.3.5.2}}
\citation{Calabrese2006}
\citation{Shimaji:2018czt}
\citation{gring2012relaxation}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}2次元共形場理論での分離クエンチ}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:singlquench}{{4}{89}{2次元共形場理論での分離クエンチ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}問題設定}{89}{section.4.1}}
\newlabel{sec:SPQsetup}{{4.1}{89}{問題設定}{section.4.1}{}}
\newlabel{fig:sqlorentz}{{4.1}{90}{問題設定}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 分離クエンチされた系の図。分離によって因果的に独立な2つの領域$L,R$が生じる。}}{90}{figure.4.1}}
\newlabel{fig:sqmapping}{{4.1}{90}{問題設定}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 左は分離クエンチされた真空についてのレプリカ法のセットアップの図。これを共形変換することで右の上半平面に移る。}}{90}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}自由ディラック場}{91}{section.4.2}}
\newlabel{sec:SPQdirac}{{4.2}{91}{自由ディラック場}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {解析計算}}\mathsurround \z@ $\hbox {}\relax }{91}{section*.69}}
\citation{Calabrese:2007rg}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {数値計算}}\mathsurround \z@ $\hbox {}\relax }{93}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 自由Dirac場の真空を分離クエンチしたときのEEのグラフ。横軸は時間$t$で、縦軸は真空の寄与を引いたEE $S_A(t)-S_\text  {vac}$をプロットしている。}}{93}{figure.4.3}}
\newlabel{fig:sd005}{{4.3}{93}{自由Dirac場の真空を分離クエンチしたときのEEのグラフ。横軸は時間$t$で、縦軸は真空の寄与を引いたEE $S_A(t)-S_\text {vac}$をプロットしている。}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}重力双対を持つ共形場理論}{93}{section.4.3}}
\newlabel{sec:SPQholcft}{{4.3}{93}{重力双対を持つ共形場理論}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AdS/BCFTの処方を用いたEEの解析}{93}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {解析計算}}\mathsurround \z@ $\hbox {}\relax }{93}{section*.71}}
\newlabel{fig:SQadsbcft}{{4.3.1}{94}{\underline {解析計算}}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\zeta $座標に対応する境界付きAdS空間の図。$\text  {Im}\tmspace  +\thinmuskip {.1667em}\zeta =0$面が、AdS/BCFTの処方でNeumann境界条件の課される境界$Q$になる。}}{94}{figure.4.4}}
\newlabel{fig:sqrtsurfacecontraction}{{4.3.1}{94}{\underline {解析計算}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 測地線の取り方の図。AdS/BCFTの処方により、AdS空間に対しても``二重化のトリック''の類似を用いることができる。このとき下半平面に鏡像のツイスト演算子があると思って、笠-高柳公式の測地線の長さを計算すればよい。したがって測地線の候補として、オレンジ・紫・青の3つの取り方がある。}}{94}{figure.4.5}}
\newlabel{cutofftransf}{{4.24}{95}{\underline {解析計算}}{equation.4.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {connected geodesic}}\mathsurround \z@ $\hbox {}\relax }{95}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {disconnected geodesic}}\mathsurround \z@ $\hbox {}\relax }{96}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {数値計算}}\mathsurround \z@ $\hbox {}\relax }{96}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 重力双対を持つ共形場理論の真空を分離クエンチしたときのEEのグラフ。横軸は時間$t$で、縦軸は真空の寄与を引いたEE $S_A(t)-S_\text  {vac}$をプロットしている。青線がconnected　geodesicに対応するグラフで、赤線がdisconnecetd geodesicに対応するグラフである。}}{96}{figure.4.6}}
\newlabel{fig:sh005}{{4.6}{96}{重力双対を持つ共形場理論の真空を分離クエンチしたときのEEのグラフ。横軸は時間$t$で、縦軸は真空の寄与を引いたEE $S_A(t)-S_\text {vac}$をプロットしている。青線がconnected　geodesicに対応するグラフで、赤線がdisconnecetd geodesicに対応するグラフである。}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}AdS側での解釈}{97}{subsection.4.3.2}}
\citation{Caputa:2019avh}
\citation{sakajo2012force}
\citation{Numasawa_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}2次元共形場理論での2重分離クエンチ}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:doublequench}{{5}{99}{2次元共形場理論での2重分離クエンチ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}問題設定}{99}{section.5.1}}
\newlabel{sec:DSQsetup}{{5.1}{99}{問題設定}{section.5.1}{}}
\newlabel{fig:dqlorentz}{{5.1}{100}{問題設定}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2重分離クエンチされた系の図。分離によって因果的に独立な3つの領域$L,C,R$が生じる。}}{100}{figure.5.1}}
\newlabel{fig:dqmapping}{{5.1}{100}{問題設定}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 左は2重分離クエンチされた真空についてのレプリカ法のセットアップの図。これを共形変換することで右図の有限長さの円筒に移る。}}{100}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $b=50$に固定したときの、横軸が$\beta ^{-1}$で縦軸が$a/b$のグラフ}}{101}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}自由Dirac場}{101}{section.5.2}}
\newlabel{sec:DSQdirac}{{5.2}{101}{自由Dirac場}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}EEの時間発展}{101}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {解析計算}}\mathsurround \z@ $\hbox {}\relax }{101}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {数値計算}}\mathsurround \z@ $\hbox {}\relax }{102}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 自由Dirac場の真空を$b=50,a\sim 0.05$で2重分離クエンチしたときのEEのグラフ。横軸は時間$t$で、縦軸は真空の寄与を引いたEE $S_A(t)-S_\text  {vac}$をプロットしている。}}{102}{figure.5.4}}
\newlabel{fig:dd528}{{5.4}{102}{自由Dirac場の真空を$b=50,a\sim 0.05$で2重分離クエンチしたときのEEのグラフ。横軸は時間$t$で、縦軸は真空の寄与を引いたEE $S_A(t)-S_\text {vac}$をプロットしている。}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 自由Dirac場の真空を$b=50,a\sim 50$で2重分離クエンチしたときのEEのグラフ。横軸は時間$t$で、縦軸は真空の寄与を引いたEE $S_A(t)-S_\text  {vac}$をプロットしている。}}{103}{figure.5.5}}
\newlabel{fig:dd0945}{{5.5}{103}{自由Dirac場の真空を$b=50,a\sim 50$で2重分離クエンチしたときのEEのグラフ。横軸は時間$t$で、縦軸は真空の寄与を引いたEE $S_A(t)-S_\text {vac}$をプロットしている。}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}中央の領域の熱力学的エントロピー}{103}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {中央の領域の熱力学的エントロピー}}\mathsurround \z@ $\hbox {}\relax }{103}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {領域$L,R$に端点をもち、$C$にまたがるような大きな部分系$A$のEE}}\mathsurround \z@ $\hbox {}\relax }{104}{section*.78}}
\newlabel{thermalization}{{5.13}{104}{\underline {領域$L,R$に端点をもち、$C$にまたがるような大きな部分系$A$のEE}}{equation.5.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 自由Dirac場の真空を$b=50,a\sim 0.05\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}\beta ^{-1}=5.28$で2重分離クエンチしたときの、時刻$t=10^6$でのEEのグラフ。横軸は部分系の大きさ$X$で、縦軸は真空の寄与を引いたEE $S_A(t=10^6)-S_\text  {vac}$をプロットしている。}}{105}{figure.5.6}}
\newlabel{fig:cthermalization}{{5.6}{105}{自由Dirac場の真空を$b=50,a\sim 0.05\iff \beta ^{-1}=5.28$で2重分離クエンチしたときの、時刻$t=10^6$でのEEのグラフ。横軸は部分系の大きさ$X$で、縦軸は真空の寄与を引いたEE $S_A(t=10^6)-S_\text {vac}$をプロットしている。}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}重力双対をもつ共形場理論}{106}{section.5.3}}
\newlabel{sec:DSQholcft}{{5.3}{106}{重力双対をもつ共形場理論}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}thermal non-rotating BTZ ($\beta <1$)の場合}{106}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {解析計算}}\mathsurround \z@ $\hbox {}\relax }{106}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 双対なBTZ時空の$\tau =0$の図。この面で測地線を見つければよい。}}{106}{figure.5.7}}
\newlabel{fig:dqads}{{5.7}{106}{双対なBTZ時空の$\tau =0$の図。この面で測地線を見つければよい。}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces たとえば連結区間$A=[x_1,x_2],\ x_1\lesssim -b<b\lesssim x_2$についてのEEを考える。これに双対なAdSのセットアップを考えると中央の領域と外側の領域が離れたところにある。このときホモロジー条件により中央の領域の部分からブラックホールエントロピーの半分の値が現れる。}}{107}{figure.5.8}}
\newlabel{fig:dqadsgeod}{{5.8}{107}{たとえば連結区間$A=[x_1,x_2],\ x_1\lesssim -b<b\lesssim x_2$についてのEEを考える。これに双対なAdSのセットアップを考えると中央の領域と外側の領域が離れたところにある。このときホモロジー条件により中央の領域の部分からブラックホールエントロピーの半分の値が現れる。}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {数値計算}}\mathsurround \z@ $\hbox {}\relax }{108}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 重力双対を持つ共形場理論の真空を$b=50,a=0.05$で2重分離クエンチしたときのEEのグラフ。横軸は時間$t$で、縦軸は真空の寄与を引いたEE $S_A(t)-S_\text  {vac}$をプロットしている。}}{108}{figure.5.9}}
\newlabel{fig:dh528}{{5.9}{108}{重力双対を持つ共形場理論の真空を$b=50,a=0.05$で2重分離クエンチしたときのEEのグラフ。横軸は時間$t$で、縦軸は真空の寄与を引いたEE $S_A(t)-S_\text {vac}$をプロットしている。}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {BTZ相での、中央の領域$C$を囲む領域のEE}}\mathsurround \z@ $\hbox {}\relax }{109}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}thermal AdS ($\beta >1$)の場合}{109}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {解析計算}}\mathsurround \z@ $\hbox {}\relax }{109}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \unhbox \voidb@x \hbox {}$\@@underline {\hbox {数値計算}}\mathsurround \z@ $\hbox {}\relax }{109}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 重力双対を持つ共形場理論の真空を$b=50,a=50$で2重分離クエンチしたときのEE}}{110}{figure.5.10}}
\newlabel{fig:dh0945}{{5.10}{110}{重力双対を持つ共形場理論の真空を$b=50,a=50$で2重分離クエンチしたときのEE}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}2つの1重分離クエンチと2重分離クエンチの比較と重力相互作用}{110}{section.5.4}}
\newlabel{sec:DSQSPQ}{{5.4}{110}{2つの1重分離クエンチと2重分離クエンチの比較と重力相互作用}{section.5.4}{}}
\newlabel{conjecture}{{5.30}{110}{2つの1重分離クエンチと2重分離クエンチの比較と重力相互作用}{equation.5.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 点線が重力相互作用が無いと仮定した場合の境界・測地線の図で、実線が今回のセットアップの図である。}}{111}{figure.5.11}}
\newlabel{fig:dqgravdual}{{5.11}{111}{点線が重力相互作用が無いと仮定した場合の境界・測地線の図で、実線が今回のセットアップの図である。}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 各時刻$t$での比$R$の値。$R<1$なら\ref  {conjecture}が成立している。}}{111}{figure.5.12}}
\newlabel{fig:dsratio}{{5.12}{111}{各時刻$t$での比$R$の値。$R<1$なら\ref {conjecture}が成立している。}{figure.5.12}{}}
\citation{Shimaji:2018czt}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめと今後の展望}{112}{chapter.6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{Caputa:2019avh}
\citation{Shimaji:2018czt}
\citation{Caputa:2019avh}
\citation{Calabrese_2016}
\citation{almheiri2019page}
\citation{Shimaji:2018czt}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}テータ関数の公式}{115}{appendix.A}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{quasidoubleperiod}{{A.30}{116}{テータ関数の公式}{equation.A.0.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}局所分離クエンチで用いた数値計算}{118}{appendix.B}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Shimaji:2018czt}{1}
\bibcite{Caputa:2019avh}{2}
\bibcite{Bekenstein:1973ur}{3}
\bibcite{Hawking:1974sw}{4}
\bibcite{Unruh1976}{5}
\bibcite{Bekenstein:1974ax}{6}
\bibcite{Gibbons:1976ue}{7}
\bibcite{York:1986it}{8}
\bibcite{Bombelli:1986rw}{9}
\bibcite{Srednicki:1993im}{10}
\bibcite{Solodukhin:2011gn}{11}
\bibcite{Holzhey_1994}{12}
\bibcite{Calabrese:2004eu}{13}
\bibcite{Calabrese:2005in}{14}
\bibcite{Polchinski:1995mt}{15}
\bibcite{Strominger:1996sh}{16}
\@writefile{toc}{\contentsline {chapter}{参考文献}{122}{appendix*.87}}
\bibcite{Maldacena:1997re}{17}
\bibcite{Sakai:2004cn}{18}
\bibcite{Kovtun:2004de}{19}
\bibcite{Hartnoll_2009}{20}
\bibcite{Ryu:2006ef}{21}
\bibcite{Neumann1929}{22}
\bibcite{von_Neumann_2010}{23}
\bibcite{Deutsch1991}{24}
\bibcite{Srednicki1994}{25}
\bibcite{Phillips1998}{26}
\bibcite{Metcalf2007}{27}
\bibcite{greiner2002collapse}{28}
\bibcite{kinoshita2006quantum}{29}
\bibcite{hofferberth2007non}{30}
\bibcite{trotzky2012probing}{31}
\bibcite{cheneau2012light}{32}
\bibcite{gring2012relaxation}{33}
\bibcite{essler2016quench}{34}
\bibcite{Calabrese2006}{35}
\bibcite{fagotti2013}{36}
\bibcite{manmana2007}{37}
\bibcite{Calabrese:2007rg}{38}
\bibcite{Takayanagi:2010wp}{39}
\bibcite{hartman2013time}{40}
\bibcite{Zamora_2014}{41}
\bibcite{Maldacena:2015waa}{42}
\bibcite{Aharony:1999ti}{43}
\bibcite{Strominger:1997eq}{44}
\bibcite{EguchiSugawara}{45}
\bibcite{NakaharaTop1}{46}
\bibcite{NakaharaTop2}{47}
\bibcite{NakayamaCFT}{48}
\bibcite{polchinski1998string1}{49}
\bibcite{polchinski1998string2}{50}
\bibcite{francesco2012conformal}{51}
\bibcite{FukumaSakatani}{52}
\bibcite{Banados:1998gg}{53}
\bibcite{Donnay:2016iyk}{54}
\bibcite{TakayanagiJapan}{55}
\bibcite{Natsuume}{56}
\bibcite{Klebanov:2000me}{57}
\bibcite{Banerjee}{58}
\bibcite{Takayanagi:2011zk}{59}
\bibcite{Fujita:2011fp}{60}
\bibcite{Deser:1993yx}{61}
\bibcite{Polyakov:1970xd}{62}
\bibcite{Belavin:1984vu}{63}
\bibcite{Cardy:1989ir}{64}
\bibcite{Cardy:1991kr}{65}
\bibcite{Brown:1986nw}{66}
\bibcite{FeffermanGraham}{67}
\bibcite{Banados:1992wn}{68}
\bibcite{Roberts_2012}{69}
\bibcite{Hawking:1982dh}{70}
\bibcite{Gubser_1998}{71}
\bibcite{Witten:1998qj}{72}
\bibcite{York:1972sj}{73}
\bibcite{Krishnan:2016mcj}{74}
\bibcite{Brown:1992br}{75}
\bibcite{EPR1935}{76}
\bibcite{Aspect1982}{77}
\bibcite{HayashietalQI}{78}
\bibcite{nielsen_chuang_2010}{79}
\bibcite{Kitaev2006}{80}
\bibcite{Levin_2006}{81}
\bibcite{Sagawa}{82}
\bibcite{Calabrese_2016}{83}
\bibcite{Ohya}{84}
\bibcite{Hotta}{85}
\bibcite{Iso}{86}
\bibcite{Birrell:1982ix}{87}
\bibcite{Crispino:2007eb}{88}
\bibcite{Nishioka:2018khk}{89}
\bibcite{Rangamani:2016dms}{90}
\bibcite{Takayanagi:2012kg}{91}
\bibcite{wu2019ads3}{92}
\bibcite{Calabrese:2009qy}{93}
\bibcite{Radicevic:2014kqa}{94}
\bibcite{Casini:2013rba}{95}
\bibcite{Aoki_2017}{96}
\bibcite{hollands2018entanglement}{97}
\bibcite{Witten_2018}{98}
\bibcite{bisognano1975duality}{99}
\bibcite{Araki2001}{100}
\bibcite{haag2012local}{101}
\bibcite{Casini:2008cr}{102}
\bibcite{Bekenstein:1980jp}{103}
\bibcite{Lewkowycz:2013nqa}{104}
\bibcite{Hubeny:2007xt}{105}
\bibcite{sakajo2012force}{106}
\bibcite{Numasawa_2016}{107}
\bibcite{almheiri2019page}{108}
