\begin{thebibliography}{100}

\bibitem{Shimaji:2018czt}
Teppei Shimaji, Tadashi Takayanagi, and Zixia Wei.
\newblock {Holographic Quantum Circuits from Splitting/Joining Local Quenches}.
\newblock {\em JHEP}, 03:165, 2019.

\bibitem{Caputa:2019avh}
Pawel Caputa, Tokiro Numasawa, Teppei Shimaji, Tadashi Takayanagi, and Zixia
  Wei.
\newblock {Double Local Quenches in 2D CFTs and Gravitational Force}.
\newblock {\em JHEP}, 09:018, 2019.

\bibitem{Bekenstein:1973ur}
Jacob~D. Bekenstein.
\newblock {Black holes and entropy}.
\newblock {\em Phys. Rev.}, D7:2333--2346, 1973.

\bibitem{Hawking:1974sw}
S.~W. Hawking.
\newblock {Particle Creation by Black Holes}.
\newblock {\em Commun. Math. Phys.}, 43:199--220, 1975.
\newblock [,167(1975)].

\bibitem{Unruh1976}
W.~G. Unruh.
\newblock Notes on black-hole evaporation.
\newblock {\em Phys. Rev. D}, 14:870--892, Aug 1976.

\bibitem{Bekenstein:1974ax}
Jacob~D. Bekenstein.
\newblock {Generalized second law of thermodynamics in black hole physics}.
\newblock {\em Phys. Rev.}, D9:3292--3300, 1974.

\bibitem{Gibbons:1976ue}
G.~W. Gibbons and S.~W. Hawking.
\newblock {Action Integrals and Partition Functions in Quantum Gravity}.
\newblock {\em Phys. Rev.}, D15:2752--2756, 1977.

\bibitem{York:1986it}
James~W. York, Jr.
\newblock {Black hole thermodynamics and the Euclidean Einstein action}.
\newblock {\em Phys. Rev.}, D33:2092--2099, 1986.

\bibitem{Bombelli:1986rw}
Luca Bombelli, Rabinder~K. Koul, Joohan Lee, and Rafael~D. Sorkin.
\newblock {A Quantum Source of Entropy for Black Holes}.
\newblock {\em Phys. Rev.}, D34:373--383, 1986.

\bibitem{Srednicki:1993im}
Mark Srednicki.
\newblock {Entropy and area}.
\newblock {\em Phys. Rev. Lett.}, 71:666--669, 1993.

\bibitem{Solodukhin:2011gn}
Sergey~N. Solodukhin.
\newblock {Entanglement entropy of black holes}.
\newblock {\em Living Rev. Rel.}, 14:8, 2011.

\bibitem{Holzhey_1994}
Christoph Holzhey, Finn Larsen, and Frank Wilczek.
\newblock Geometric and renormalized entropy in conformal field theory.
\newblock {\em Nuclear Physics B}, 424(3):443–467, Aug 1994.

\bibitem{Calabrese:2004eu}
Pasquale Calabrese and John~L. Cardy.
\newblock {Entanglement entropy and quantum field theory}.
\newblock {\em J. Stat. Mech.}, 0406:P06002, 2004.

\bibitem{Calabrese:2005in}
Pasquale Calabrese and John~L. Cardy.
\newblock {Evolution of entanglement entropy in one-dimensional systems}.
\newblock {\em J. Stat. Mech.}, 0504:P04010, 2005.

\bibitem{Polchinski:1995mt}
Joseph Polchinski.
\newblock {Dirichlet Branes and Ramond-Ramond charges}.
\newblock {\em Phys. Rev. Lett.}, 75:4724--4727, 1995.

\bibitem{Strominger:1996sh}
Andrew Strominger and Cumrun Vafa.
\newblock {Microscopic origin of the Bekenstein-Hawking entropy}.
\newblock {\em Phys. Lett.}, B379:99--104, 1996.

\bibitem{Maldacena:1997re}
Juan~Martin Maldacena.
\newblock {The Large N limit of superconformal field theories and
  supergravity}.
\newblock {\em Int. J. Theor. Phys.}, 38:1113--1133, 1999.
\newblock [Adv. Theor. Math. Phys.2,231(1998)].

\bibitem{Sakai:2004cn}
Tadakatsu Sakai and Shigeki Sugimoto.
\newblock {Low energy hadron physics in holographic QCD}.
\newblock {\em Prog. Theor. Phys.}, 113:843--882, 2005.

\bibitem{Kovtun:2004de}
P.~Kovtun, Dan~T. Son, and Andrei~O. Starinets.
\newblock {Viscosity in strongly interacting quantum field theories from black
  hole physics}.
\newblock {\em Phys. Rev. Lett.}, 94:111601, 2005.

\bibitem{Hartnoll_2009}
Sean~A Hartnoll.
\newblock Lectures on holographic methods for condensed matter physics.
\newblock {\em Classical and Quantum Gravity}, 26(22):224002, Oct 2009.

\bibitem{Ryu:2006ef}
Shinsei Ryu and Tadashi Takayanagi.
\newblock {Aspects of Holographic Entanglement Entropy}.
\newblock {\em JHEP}, 08:045, 2006.

\bibitem{Neumann1929}
J.~v. Neumann.
\newblock Beweis des ergodensatzes und desh-theorems in der neuen mechanik.
\newblock {\em Zeitschrift f{\"u}r Physik}, 57(1):30--70, Jan 1929.

\bibitem{von_Neumann_2010}
J.~von Neumann.
\newblock Proof of the ergodic theorem and the h-theorem in quantum mechanics.
\newblock {\em The European Physical Journal H}, 35(2):201–237, Sep 2010.

\bibitem{Deutsch1991}
J.~M. Deutsch.
\newblock Quantum statistical mechanics in a closed system.
\newblock {\em Phys. Rev. A}, 43:2046--2049, Feb 1991.

\bibitem{Srednicki1994}
Mark Srednicki.
\newblock Chaos and quantum thermalization.
\newblock {\em Phys. Rev. E}, 50:888--901, Aug 1994.

\bibitem{Phillips1998}
William~D. Phillips.
\newblock Nobel lecture: Laser cooling and trapping of neutral atoms.
\newblock {\em Rev. Mod. Phys.}, 70:721--741, Jul 1998.

\bibitem{Metcalf2007}
Harold~J. Metcalf and Peter van~der Straten.
\newblock {\em Laser Cooling and Trapping of Neutral Atoms}.
\newblock American Cancer Society, 2007.

\bibitem{greiner2002collapse}
Markus Greiner, Olaf Mandel, Theodor~W H{\"a}nsch, and Immanuel Bloch.
\newblock Collapse and revival of the matter wave field of a bose--einstein
  condensate.
\newblock {\em Nature}, 419(6902):51--54, 2002.

\bibitem{kinoshita2006quantum}
Toshiya Kinoshita, Trevor Wenger, and David~S Weiss.
\newblock A quantum newton's cradle.
\newblock {\em Nature}, 440(7086):900--903, 2006.

\bibitem{hofferberth2007non}
S~Hofferberth, Igor Lesanovsky, B~Fischer, Thorsten Schumm, and J{\"o}rg
  Schmiedmayer.
\newblock Non-equilibrium coherence dynamics in one-dimensional bose gases.
\newblock {\em Nature}, 449(7160):324--327, 2007.

\bibitem{trotzky2012probing}
Stefan Trotzky, Yu-Ao Chen, Andreas Flesch, Ian~P McCulloch, Ulrich
  Schollw{\"o}ck, Jens Eisert, and Immanuel Bloch.
\newblock Probing the relaxation towards equilibrium in an isolated strongly
  correlated one-dimensional bose gas.
\newblock {\em Nature physics}, 8(4):325--330, 2012.

\bibitem{cheneau2012light}
Marc Cheneau, Peter Barmettler, Dario Poletti, Manuel Endres, Peter Schau{\ss},
  Takeshi Fukuhara, Christian Gross, Immanuel Bloch, Corinna Kollath, and
  Stefan Kuhr.
\newblock Light-cone-like spreading of correlations in a quantum many-body
  system.
\newblock {\em Nature}, 481(7382):484--487, 2012.

\bibitem{gring2012relaxation}
Michael Gring, Maximilian Kuhnert, Tim Langen, Takuya Kitagawa, Bernhard Rauer,
  Matthias Schreitl, Igor Mazets, D~Adu Smith, Eugene Demler, and J{\"o}rg
  Schmiedmayer.
\newblock Relaxation and prethermalization in an isolated quantum system.
\newblock {\em Science}, 337(6100):1318--1322, 2012.

\bibitem{essler2016quench}
Fabian~HL Essler and Maurizio Fagotti.
\newblock Quench dynamics and relaxation in isolated integrable quantum spin
  chains.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2016(6):064002, 2016.

\bibitem{Calabrese2006}
Pasquale Calabrese and John Cardy.
\newblock Time dependence of correlation functions following a quantum quench.
\newblock {\em Phys. Rev. Lett.}, 96:136801, Apr 2006.

\bibitem{fagotti2013}
Maurizio Fagotti and Fabian H.~L. Essler.
\newblock Reduced density matrix after a quantum quench.
\newblock {\em Phys. Rev. B}, 87:245107, Jun 2013.

\bibitem{manmana2007}
S.~R. Manmana, S.~Wessel, R.~M. Noack, and A.~Muramatsu.
\newblock Strongly correlated fermions after a quantum quench.
\newblock {\em Phys. Rev. Lett.}, 98:210405, May 2007.

\bibitem{Calabrese:2007rg}
Pasquale Calabrese and John Cardy.
\newblock {Quantum Quenches in Extended Systems}.
\newblock {\em J. Stat. Mech.}, 0706:P06008, 2007.

\bibitem{Takayanagi:2010wp}
Tadashi Takayanagi and Tomonori Ugajin.
\newblock {Measuring Black Hole Formations by Entanglement Entropy via
  Coarse-Graining}.
\newblock {\em JHEP}, 11:054, 2010.

\bibitem{hartman2013time}
Thomas Hartman and Juan Maldacena.
\newblock Time evolution of entanglement entropy from black hole interiors.
\newblock {\em Journal of High Energy Physics}, 2013(5):14, 2013.

\bibitem{Zamora_2014}
Alejandro Zamora, Javier Rodríguez-Laguna, Maciej Lewenstein, and Luca
  Tagliacozzo.
\newblock Splitting a critical spin chain.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2014(9):P09035, Sep 2014.

\bibitem{Maldacena:2015waa}
Juan Maldacena, Stephen~H. Shenker, and Douglas Stanford.
\newblock {A bound on chaos}.
\newblock {\em JHEP}, 08:106, 2016.

\bibitem{Aharony:1999ti}
Ofer Aharony, Steven~S. Gubser, Juan~Martin Maldacena, Hirosi Ooguri, and Yaron
  Oz.
\newblock {Large N field theories, string theory and gravity}.
\newblock {\em Phys. Rept.}, 323:183--386, 2000.

\bibitem{Strominger:1997eq}
Andrew Strominger.
\newblock {Black hole entropy from near horizon microstates}.
\newblock {\em JHEP}, 02:009, 1998.

\bibitem{EguchiSugawara}
江口 徹 and 菅原 祐二.
\newblock {\em 共形場理論}.
\newblock 岩波書店, 2015.

\bibitem{NakaharaTop1}
中原 幹夫 and 佐久間 一浩.
\newblock {\em 理論物理学のための幾何学とトポロジーI}.
\newblock 日本評論社, 2018.

\bibitem{NakaharaTop2}
中原　幹夫 and 一浩 佐久間.
\newblock {\em 理論物理学のための幾何学とトポロジーII}.
\newblock ピアソン・エデュケーション, 2000.

\bibitem{NakayamaCFT}
中山 優.
\newblock {\em 高次元共形場理論への招待 :
  3次元臨界Ising模型を解く}.
\newblock Number 153 in SGCライブラリ. サイエンス社, 2019.

\bibitem{polchinski1998string1}
Joseph Polchinski.
\newblock {\em String theory: Volume 1, an introduction to the bosonic string}.
\newblock Cambridge university press, 1998.

\bibitem{polchinski1998string2}
Joseph Polchinski.
\newblock {\em String theory: Volume 2, superstring theory and beyond}.
\newblock Cambridge university press, 1998.

\bibitem{francesco2012conformal}
Philippe Francesco, Pierre Mathieu, and David S{\'e}n{\'e}chal.
\newblock {\em Conformal field theory}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{FukumaSakatani}
福間 将文 and 酒谷 雄峰.
\newblock {\em 重力とエントロピー :
  重力の熱力学的性質を理解するために}.
\newblock Number . SGCライブラリ ; 112 in 臨時別冊・数理科学.
  サイエンス社, 2014.

\bibitem{Banados:1998gg}
Maximo Banados.
\newblock {Three-dimensional quantum geometry and black holes}.
\newblock {\em AIP Conf. Proc.}, 484(1):147--169, 1999.

\bibitem{Donnay:2016iyk}
Laura Donnay.
\newblock {Asymptotic dynamics of three-dimensional gravity}.
\newblock In {\em {Proceedings, 11th Modave Summer School in Mathematical
  Physics: Modave, Belgium, September 13-18, 2015}}, 2016.

\bibitem{TakayanagiJapan}
高柳 匡.
\newblock {\em
  ホログラフィー原理と量子エンタングルメント}.
\newblock Number . SGCライブラリ ; 106 in 臨時別冊・数理科学.
  サイエンス社, 2014.

\bibitem{Natsuume}
夏梅 誠.
\newblock {\em 超弦理論の応用 :
  物理諸分野でのAdS/CFT双対性の使い方}.
\newblock Number . SGCライブラリ ; 93 in 臨時別冊・数理科学.
  サイエンス社, 2012.

\bibitem{Klebanov:2000me}
Igor~R. Klebanov.
\newblock {TASI lectures: Introduction to the AdS / CFT correspondence}.
\newblock In {\em {Strings, branes and gravity. Proceedings, Theoretical
  Advanced Study Institute, TASI'99, Boulder, USA, May 31-June 25, 1999}},
  2000.

\bibitem{Banerjee}
Pinaki Banerjee.
\newblock {Assorted Topics in AdS3/CFT2}.
\newblock In {\em {Student Talks on Trending Topics in Theory 2018 6-14 July,
  NISER, Bhubaneswar}}, 2018.

\bibitem{Takayanagi:2011zk}
Tadashi Takayanagi.
\newblock {Holographic Dual of BCFT}.
\newblock {\em Phys. Rev. Lett.}, 107:101602, 2011.

\bibitem{Fujita:2011fp}
Mitsutoshi Fujita, Tadashi Takayanagi, and Erik Tonni.
\newblock {Aspects of AdS/BCFT}.
\newblock {\em JHEP}, 11:043, 2011.

\bibitem{Deser:1993yx}
Stanley Deser and A.~Schwimmer.
\newblock {Geometric classification of conformal anomalies in arbitrary
  dimensions}.
\newblock {\em Phys. Lett.}, B309:279--284, 1993.

\bibitem{Polyakov:1970xd}
Alexander~M. Polyakov.
\newblock {Conformal symmetry of critical fluctuations}.
\newblock {\em JETP Lett.}, 12:381--383, 1970.
\newblock [Pisma Zh. Eksp. Teor. Fiz.12,538(1970)].

\bibitem{Belavin:1984vu}
A.~A. Belavin, Alexander~M. Polyakov, and A.~B. Zamolodchikov.
\newblock {Infinite Conformal Symmetry in Two-Dimensional Quantum Field
  Theory}.
\newblock {\em Nucl. Phys.}, B241:333--380, 1984.
\newblock [,605(1984)].

\bibitem{Cardy:1989ir}
John~L. Cardy.
\newblock {Boundary Conditions, Fusion Rules and the Verlinde Formula}.
\newblock {\em Nucl. Phys.}, B324:581--596, 1989.

\bibitem{Cardy:1991kr}
John~L. Cardy.
\newblock {Operator content and modular properties of higher dimensional
  conformal field theories}.
\newblock {\em Nucl. Phys.}, B366:403--419, 1991.

\bibitem{Brown:1986nw}
J.~David Brown and M.~Henneaux.
\newblock {Central Charges in the Canonical Realization of Asymptotic
  Symmetries: An Example from Three-Dimensional Gravity}.
\newblock {\em Commun. Math. Phys.}, 104:207--226, 1986.

\bibitem{FeffermanGraham}
Charles Fefferman and C.~Robin Graham.
\newblock Conformal invariants.
\newblock In {\em \'Elie Cartan et les math\'ematiques d'aujourd'hui - Lyon,
  25-29 juin 1984}, number S131 in Ast\'erisque, pages 95--116. Soci\'et\'e
  math\'ematique de France, 1985.

\bibitem{Banados:1992wn}
Maximo Banados, Claudio Teitelboim, and Jorge Zanelli.
\newblock {The Black hole in three-dimensional space-time}.
\newblock {\em Phys. Rev. Lett.}, 69:1849--1851, 1992.

\bibitem{Roberts_2012}
Matthew~M. Roberts.
\newblock Time evolution of entanglement entropy from a pulse.
\newblock {\em Journal of High Energy Physics}, 2012(12), Dec 2012.

\bibitem{Hawking:1982dh}
S.~W. Hawking and Don~N. Page.
\newblock {Thermodynamics of Black Holes in anti-De Sitter Space}.
\newblock {\em Commun. Math. Phys.}, 87:577, 1983.

\bibitem{Gubser_1998}
S.S. Gubser, I.R. Klebanov, and A.M. Polyakov.
\newblock Gauge theory correlators from non-critical string theory.
\newblock {\em Physics Letters B}, 428(1-2):105–114, May 1998.

\bibitem{Witten:1998qj}
Edward Witten.
\newblock {Anti-de Sitter space and holography}.
\newblock {\em Adv. Theor. Math. Phys.}, 2:253--291, 1998.

\bibitem{York:1972sj}
James~W. York, Jr.
\newblock {Role of conformal three geometry in the dynamics of gravitation}.
\newblock {\em Phys. Rev. Lett.}, 28:1082--1085, 1972.

\bibitem{Krishnan:2016mcj}
Chethan Krishnan and Avinash Raju.
\newblock {A Neumann Boundary Term for Gravity}.
\newblock {\em Mod. Phys. Lett.}, A32(14):1750077, 2017.

\bibitem{Brown:1992br}
J.~David Brown and James~W. York, Jr.
\newblock {Quasilocal energy and conserved charges derived from the
  gravitational action}.
\newblock {\em Phys. Rev.}, D47:1407--1419, 1993.

\bibitem{EPR1935}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Phys. Rev.}, 47:777--780, May 1935.

\bibitem{Aspect1982}
Alain Aspect, Jean Dalibard, and G\'erard Roger.
\newblock Experimental test of bell's inequalities using time-varying
  analyzers.
\newblock {\em Phys. Rev. Lett.}, 49:1804--1807, Dec 1982.

\bibitem{HayashietalQI}
石坂 智, 小川 朋宏, 河内 亮周, 木村 元, and 林 正人.
\newblock {\em 量子情報科学入門}.
\newblock 共立出版, 2012.

\bibitem{nielsen_chuang_2010}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information: 10th Anniversary
  Edition}.
\newblock Cambridge University Press, 2010.

\bibitem{Kitaev2006}
Alexei Kitaev and John Preskill.
\newblock Topological entanglement entropy.
\newblock {\em Phys. Rev. Lett.}, 96:110404, Mar 2006.

\bibitem{Levin_2006}
Michael Levin and Xiao-Gang Wen.
\newblock Detecting topological order in a ground state wave function.
\newblock {\em Physical Review Letters}, 96(11), Mar 2006.

\bibitem{Sagawa}
沙川 貴大 and 上田 正仁.
\newblock {\em 量子測定と量子制御}.
\newblock Number . SGCライブラリ ; 123 in 臨時別冊・数理科学.
  サイエンス社, 2016.

\bibitem{Calabrese_2016}
Pasquale Calabrese and John Cardy.
\newblock Quantum quenches in 1+1 dimensional conformal field theories.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2016(6):064003, Jun 2016.

\bibitem{Ohya}
梅垣 寿春, 北川 敏男, and 大矢 雅則.
\newblock {\em 量子論的エントロピー}.
\newblock Number A ; 共通基礎理論||キョウツウ キソ リロン ; 2 ;
  情報論理学||ジョウホウ ロンリガク ; 7 .
  情報理論の函数解析的基礎 ; 2 in 情報科学講座 / 北川敏男
  [ほか] 編. 共立出版, 1984.

\bibitem{Hotta}
堀田 昌寛.
\newblock {\em 量子情報と時空の物理 : 量子情報物理学入門}.
\newblock Number . SGCライブラリ ; 149 in 臨時別冊・数理科学.
  サイエンス社, 第2版 edition, 2019.

\bibitem{Iso}
磯 暁.
\newblock {\em 現代物理学の基礎としての場の量子論}.
\newblock Number~4 in KEK物理学シリーズ /
  高エネルギー加速器研究機構監修. 共立出版, 2015.

\bibitem{Birrell:1982ix}
N.~D. Birrell and P.~C.~W. Davies.
\newblock {\em {Quantum Fields in Curved Space}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge Univ. Press,
  Cambridge, UK, 1984.

\bibitem{Crispino:2007eb}
Luis C.~B. Crispino, Atsushi Higuchi, and George E.~A. Matsas.
\newblock {The Unruh effect and its applications}.
\newblock {\em Rev. Mod. Phys.}, 80:787--838, 2008.

\bibitem{Nishioka:2018khk}
Tatsuma Nishioka.
\newblock {Entanglement entropy: holography and renormalization group}.
\newblock {\em Rev. Mod. Phys.}, 90(3):035007, 2018.

\bibitem{Rangamani:2016dms}
Mukund Rangamani and Tadashi Takayanagi.
\newblock {Holographic Entanglement Entropy}.
\newblock {\em Lect. Notes Phys.}, 931:pp.1--246, 2017.

\bibitem{Takayanagi:2012kg}
Tadashi Takayanagi.
\newblock {Entanglement Entropy from a Holographic Viewpoint}.
\newblock {\em Class. Quant. Grav.}, 29:153001, 2012.

\bibitem{wu2019ads3}
Jie-qiang Wu.
\newblock {\em AdS3/CFT2 and Holographic Entanglement Entropy}.
\newblock Springer Nature, 2019.

\bibitem{Calabrese:2009qy}
Pasquale Calabrese and John Cardy.
\newblock {Entanglement entropy and conformal field theory}.
\newblock {\em J. Phys.}, A42:504005, 2009.

\bibitem{Radicevic:2014kqa}
Djordje Radicevic.
\newblock {Notes on Entanglement in Abelian Gauge Theories}.
\newblock 2014.

\bibitem{Casini:2013rba}
Horacio Casini, Marina Huerta, and Jose~Alejandro Rosabal.
\newblock {Remarks on entanglement entropy for gauge fields}.
\newblock {\em Phys. Rev.}, D89(8):085012, 2014.

\bibitem{Aoki_2017}
Sinya Aoki, Norihiro Iizuka, Kotaro Tamaoka, and Tsuyoshi Yokoya.
\newblock Entanglement entropy for 2d gauge theories with matters.
\newblock {\em Physical Review D}, 96(4), Aug 2017.

\bibitem{hollands2018entanglement}
Stefan Hollands and Ko~Sanders.
\newblock {\em Entanglement measures and their properties in quantum field
  theory}, volume~34.
\newblock Springer, 2018.

\bibitem{Witten_2018}
Edward Witten.
\newblock Aps medal for exceptional achievement in research: Invited article on
  entanglement properties of quantum field theory.
\newblock {\em Reviews of Modern Physics}, 90(4), Oct 2018.

\bibitem{bisognano1975duality}
Joseph~J Bisognano and Eyvind~H Wichmann.
\newblock On the duality condition for a hermitian scalar field.
\newblock {\em Journal of Mathematical Physics}, 16(4):985--1007, 1975.

\bibitem{Araki2001}
荒木 不二洋.
\newblock {\em 量子場の数理}.
\newblock 現代物理学叢書. 岩波書店, 2001.

\bibitem{haag2012local}
Rudolf Haag.
\newblock {\em Local quantum physics: Fields, particles, algebras}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{Casini:2008cr}
H.~Casini.
\newblock {Relative entropy and the Bekenstein bound}.
\newblock {\em Class. Quant. Grav.}, 25:205021, 2008.

\bibitem{Bekenstein:1980jp}
Jacob~D. Bekenstein.
\newblock {A Universal Upper Bound on the Entropy to Energy Ratio for Bounded
  Systems}.
\newblock {\em Phys. Rev.}, D23:287, 1981.

\bibitem{Lewkowycz:2013nqa}
Aitor Lewkowycz and Juan Maldacena.
\newblock {Generalized gravitational entropy}.
\newblock {\em JHEP}, 08:090, 2013.

\bibitem{Hubeny:2007xt}
Veronika~E. Hubeny, Mukund Rangamani, and Tadashi Takayanagi.
\newblock {A Covariant holographic entanglement entropy proposal}.
\newblock {\em JHEP}, 07:062, 2007.

\bibitem{sakajo2012force}
Takashi Sakajo.
\newblock Force-enhancing vortex equilibria for two parallel plates in uniform
  flow.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 468(2140):1175--1195, 2012.

\bibitem{Numasawa_2016}
Tokiro Numasawa, Noburo Shiba, Tadashi Takayanagi, and Kento Watanabe.
\newblock Epr pairs, local projections and quantum teleportation in holography.
\newblock {\em Journal of High Energy Physics}, 2016(8), Aug 2016.

\bibitem{almheiri2019page}
Ahmed Almheiri, Raghu Mahajan, Juan Maldacena, and Ying Zhao.
\newblock The page curve of hawking radiation from semiclassical geometry,
  2019.

\end{thebibliography}
